.entyRltnCol + .entyRltnCol {
  margin-top: 16px;
}
.entyRltnCol label {
  display: block;
  cursor: pointer;
}
.entyRltnCol input {
  display: none;
}
.entyRltnInfo {
  position: relative;
  border: 1px solid var(--border);
  padding: 12px;
  box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
  transition: all 0.3s ease 0s;
}
.entyRltnCol input[type=checkbox]:checked ~ .entyRltnInfo {
  border-color: var(--primary);
  outline: 1px solid var(--primary);
}
.entyRltnInfo ul {

}
.entyRltnInfo li {
  font-size: 15px;
  color: var(--secondary);
}
.entyRltnInfo li + li {
  margin-top: 8px;
}
.entyRltnInfo li strong {
  width: 150px;
  display: inline-block;
}
.entyRltnInfo li span {
  display: inline-block;
  width: 40px;
}