{
  "name": "metaware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "next build",
    "start": "next start -p 8001",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.160",
    "@mui/material": "^5.15.4",
    "@reactour/tour": "^3.6.1",
    "@use-gesture/react": "^10.2.24",
    "aos": "^2.3.4",
    "export-to-csv": "^0.2.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "gsap": "^3.11.5",
    "isomorphic-unfetch": "^4.0.2",
    "material-react-table": "^1.14.0",
    "mui-color-input": "^2.0.1",
    "mui-nested-menu": "^3.2.2",
    "next": "^13.2.3",
    "nodemon": "^3.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown-tree-select": "^2.8.0",
    "react-select-search": "^4.1.7",
    "react-terminal-ui": "^1.2.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^5.3.11",
    "swr": "^2.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "20.8.4",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "5.2.2"
  }
}
