.dashHdngDiv h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--secondary);
    margin: 0;
    line-height: 26px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.dashHdngDiv h3 svg {
    width: 28px;
    height: 28px;
    color: var(--primary);
}


@media only screen and (max-width:1699px) {
    .dashHdngDiv h3 {
        font-size: 20px;
        line-height: 24px;
    }
}

@media only screen and (max-width:767px) {
    .dashHdngDiv h3 {
        font-size: 22px;
        line-height: 22px;
    }
}